<!DOCTYPE html>
  <html style="font-family:verdana">
    <meta charset="utf-8">
    <head>
      <title>My Personal Cooking Book</title>
    </head>
    <body>
      <div class="header">
        <div class="header-image">
          <img 
            src="../ProfilePicture.jpeg" 
            alt="Image of Jacob Boardman"
            style="float: left;"
            height="100px"
            width="100px"
            >
        </div>
        <h1>My Personal Cookbook</h1>
      </div>
      <div class="navbar flex-container">
        <div class="navItem">About Me</div>
        <div class="navItem">Basics of cooking</div>
        <div class="navItem">Breakfast</div>
        <div class="navItem">Lunch</div>
        <div class="navItem">Dinner</div>
        <div class="navItem">Afters/dessert</div>
        <div class="navItem">Contact Me</div>
      </div>
      <div class="body">
        <div class="body-content">
      <h1>My name is Jacob</h1>
      <h2>Intro</h2>
      <p>This is going to be my personal online cookbook.</p>
      <p>I will be adding recipes from these areas of meals:</p>
      <ul>
          <li>Breakfast</li>
          <li>Lunch</li>
          <li>Dinner</li>
          <li>Afters/Dessert</li>
      </ul>
      <h2>Process</h2>
      <p>Here will give an idea of the process of how the recipes are going to be done.</p>
      <p>They will be given within an ordered list of instrsctions like so:</p>
      <ol>
          <li>Mix the Flour, Sugar, and Eggs into a bowl</li>
          <li>Add into a baking tray</li>
          <li>Cook in oven for 20 minuets</li>
      </ol>
      <p>There will also be a table to suite showing you the ingredients and the measurements that are needed, an example is shown below</p>
      <table class="exmaple-table">
        <caption>Ingredients needed</caption>
        <tr class="table-row-header">
          <th>Ingredients</th>
          <th>Amount</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Butter</td>
          <td>120g</td>
          <td>Preferably unsalted</td>
        </tr>
        <tr>
          <td>All purpose flour</td>
          <td>210g</td>
          <td></td>
        </tr>
        <tr>
          <td>Egg</td>
          <td>1 large</td>
          <td>Preferably free range</td>
        </tr>
      </table>
      <p>This is not entirely accurate but will be a lot more helpful later on.</p>
    </div>
  <div class="body-form">
    <h3>Contact me:</h3>
    <form></form>
  </div>

    </body>
    <footer class="footer">
      Created by Jacob Boardman 22/03/2022
    </footer>
  </html>
  <style>
    body{
      background: #F2E6D8;
      margin: 0px;
    }

    .body{
      margin: 8px;
      padding-bottom: 12px;
      display: flex;
    }

    .body-content {
      width: 60%;
      margin-right: 8px
    }

    .body-form {
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: #e2d7ca;
    }
    
    .footer {
      font-size: small;
      text-align: center;
      position:fixed;
      bottom:0;
      width:100%;
      height:20px;
      background:#BF9D7E;
    }
     .footer > p{ 
        padding-bottom: 5px;
     }

    .header {
      text-align: center;
      padding: 20px;
      text-align: center;
      background: #F29F05;
    }

    .navbar {
      width: 100%;
      background: #944b90;
      height: 40px;
      display: flex;
      justify-content: center;
      box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
    }
    
    .navbar > .navItem {
      color: #fff;
      border-left: #F2E6D8 1px solid;
      border-right: #F2E6D8 1px solid;
      padding: 10px;
    } 

    .navItem:hover {
      color: #000;
      background: #F2E6D8
    }

    table {
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      padding: 5px;
      text-align: left;
      border-bottom: 1px solid rgb(56, 56, 56);
    }
  
  </style>